{
  "cSpell.words": [
    "відповідний",
    "Замініть",
    "Зареєструватись",
    "Логін",
    "Пароль",
    "Увійти",
    "Ajustes",
    "Albaran",
    "Factura",
    "facturas",
    "Oficina",
    "reduxjs",
    "renta",
    "toastify"
  ]
}
